<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missione 1 - Versione Alternativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mission-container">
        <header>
            <h1>Missione Speciale: Sfida il Nemico!</h1>
        </header>
        <main>
            <section class="enemy-info">
                <p id="description">Descrizione del nemico e domande</p>
                <div id="answers" class="answer-options"></div>
            </section>
            <section class="scenario-display">
                <div id="scenario" class="image-container">
                    <p>Immagine dello scenario generata con l'AI</p>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>