{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vgkXKX1z7jFoGYXgS9Kqr",
      "type": "rectangle",
      "x": 216.3708511540936,
      "y": 472.9644542240037,
      "width": 628.2582982784629,
      "height": 694.2973661160894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1361360837,
      "version": 321,
      "versionNonce": 263176837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634537454,
      "link": null,
      "locked": false
    },
    {
      "id": "bE4MWFptA5kZ0qp956bTk",
      "type": "rectangle",
      "x": 238.52963543370225,
      "y": 578.8342013376893,
      "width": 272.06062921075016,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 989320747,
      "version": 267,
      "versionNonce": 635184389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3ZGSSkFzl7ppAWsdKv4F"
        }
      ],
      "updated": 1742633585759,
      "link": null,
      "locked": false
    },
    {
      "id": "k3ZGSSkFzl7ppAWsdKv4F",
      "type": "text",
      "x": 347.4779493066555,
      "y": 601.6085074028425,
      "width": 54.16400146484375,
      "height": 30.776089277234178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 336971301,
      "version": 253,
      "versionNonce": 2004565093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742633585759,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 24.620871421787342,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE4MWFptA5kZ0qp956bTk",
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKJTpeIXm8_3L-4Rk2yS3",
      "type": "rectangle",
      "x": 238.52963543370225,
      "y": 683.4729048802855,
      "width": 272.06062921075016,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1945932677,
      "version": 308,
      "versionNonce": 671115205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1OEXKNfJLDLaqTc45qnE"
        }
      ],
      "updated": 1742633585759,
      "link": null,
      "locked": false
    },
    {
      "id": "W1OEXKNfJLDLaqTc45qnE",
      "type": "text",
      "x": 333.93694894044455,
      "y": 706.2472109454387,
      "width": 81.24600219726562,
      "height": 30.776089277234178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 881449701,
      "version": 300,
      "versionNonce": 428418853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633585759,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 24.620871421787342,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKJTpeIXm8_3L-4Rk2yS3",
      "originalText": "Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RP7hixfWXMT-YxK2Tyu2",
      "type": "rectangle",
      "x": 238.52963543370225,
      "y": 788.1116084228817,
      "width": 272.06062921075016,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 804621515,
      "version": 327,
      "versionNonce": 243464837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qncYq5P3fF1QITmjPhdC"
        }
      ],
      "updated": 1742633585759,
      "link": null,
      "locked": false
    },
    {
      "id": "3qncYq5P3fF1QITmjPhdC",
      "type": "text",
      "x": 327.1664487573391,
      "y": 810.8859144880349,
      "width": 94.78700256347656,
      "height": 30.776089277234178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1390394219,
      "version": 326,
      "versionNonce": 531325413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633585759,
      "link": null,
      "locked": false,
      "text": "Abilità",
      "fontSize": 24.620871421787342,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RP7hixfWXMT-YxK2Tyu2",
      "originalText": "Abilità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0lQSMi11QYKHnkc4ZZmR",
      "type": "rectangle",
      "x": 546.290528206044,
      "y": 578.8342013376893,
      "width": 272.06062921075016,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1304544261,
      "version": 297,
      "versionNonce": 1913642309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRUotcOQBnz_2yQqLlx2R"
        }
      ],
      "updated": 1742633585759,
      "link": null,
      "locked": false
    },
    {
      "id": "dRUotcOQBnz_2yQqLlx2R",
      "type": "text",
      "x": 573.9928398817317,
      "y": 601.6085074028425,
      "width": 216.656005859375,
      "height": 30.776089277234178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1867840357,
      "version": 341,
      "versionNonce": 602192261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633585643,
      "link": null,
      "locked": false,
      "text": "Inserire un nome",
      "fontSize": 24.620871421787342,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0lQSMi11QYKHnkc4ZZmR",
      "originalText": "Inserire un nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx_6548PIcH-3dEJJO2ey",
      "type": "rectangle",
      "x": 546.2905280900843,
      "y": 683.4729046984409,
      "width": 218.7976393312528,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "48XuZ2U_a7YmtNFaJADnl"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 70173291,
      "version": 387,
      "versionNonce": 229660459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBSr8u-_kn3U_Hs89z7Z3"
        }
      ],
      "updated": 1742633740287,
      "link": null,
      "locked": false
    },
    {
      "id": "xBSr8u-_kn3U_Hs89z7Z3",
      "type": "text",
      "x": 552.8091139910623,
      "y": 709.3248196913175,
      "width": 205.76046752929688,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "48XuZ2U_a7YmtNFaJADnl"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1637956875,
      "version": 459,
      "versionNonce": 629425413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633740287,
      "link": null,
      "locked": false,
      "text": "Guerriero (default)",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gx_6548PIcH-3dEJJO2ey",
      "originalText": "Guerriero (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UrsxJ3mMBBeJU52Ubvn8L",
      "type": "rectangle",
      "x": 765.088167661731,
      "y": 683.4729048802855,
      "width": 53.26298975506304,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "48XuZ2U_a7YmtNFaJADnl"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 342799659,
      "version": 165,
      "versionNonce": 31490827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2sj1LY5iTr15TGFxHrsM"
        },
        {
          "id": "aV1FPi7ZKgHmakPmL0ghK",
          "type": "arrow"
        }
      ],
      "updated": 1742633740288,
      "link": null,
      "locked": false
    },
    {
      "id": "P2sj1LY5iTr15TGFxHrsM",
      "type": "text",
      "x": 782.2431687038132,
      "y": 700.0919930899919,
      "width": 18.952987670898438,
      "height": 43.08652498812784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "48XuZ2U_a7YmtNFaJADnl"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 450017995,
      "version": 216,
      "versionNonce": 1822770981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742633740288,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 34.469219990502275,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrsxJ3mMBBeJU52Ubvn8L",
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbFQokNIZUis--0j9A69K",
      "type": "rectangle",
      "x": 546.2905282857996,
      "y": 788.1116079725257,
      "width": 218.7976393312528,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 471588869,
      "version": 405,
      "versionNonce": 2083785637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlWcJDiW4Sc-7yARe4Q6i"
        }
      ],
      "updated": 1742633585643,
      "link": null,
      "locked": false
    },
    {
      "id": "XlWcJDiW4Sc-7yARe4Q6i",
      "type": "text",
      "x": 574.4681107688089,
      "y": 813.9635229654024,
      "width": 162.44247436523438,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 604739429,
      "version": 517,
      "versionNonce": 1373816549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633952231,
      "link": null,
      "locked": false,
      "text": "Furia (default)",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbFQokNIZUis--0j9A69K",
      "originalText": "Furia (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdEvczVkWl8RJ9pTntg6d",
      "type": "rectangle",
      "x": 765.0881678574463,
      "y": 788.1116081543706,
      "width": 53.26298975506304,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 936207045,
      "version": 176,
      "versionNonce": 138610283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llXkfkBgI_raBXFNsr2lZ"
        },
        {
          "id": "ZOFKarHO-yWMrEXMBSpTt",
          "type": "arrow"
        }
      ],
      "updated": 1742633687741,
      "link": null,
      "locked": false
    },
    {
      "id": "llXkfkBgI_raBXFNsr2lZ",
      "type": "text",
      "x": 782.2431688995284,
      "y": 804.7306963640771,
      "width": 18.952987670898438,
      "height": 43.08652498812784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1006551589,
      "version": 245,
      "versionNonce": 810749957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742633585759,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 34.469219990502275,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdEvczVkWl8RJ9pTntg6d",
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbqqF0WpZKRFFxBnGsjpT",
      "type": "rectangle",
      "x": 238.52963543370225,
      "y": 491.1660428405002,
      "width": 579.8215219830919,
      "height": 68.66605156388644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2063312875,
      "version": 246,
      "versionNonce": 165463909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rj2qOsnm2NrCwl3k0kNyQ"
        }
      ],
      "updated": 1742633585759,
      "link": null,
      "locked": false
    },
    {
      "id": "rj2qOsnm2NrCwl3k0kNyQ",
      "type": "text",
      "x": 329.43401825142007,
      "y": 503.9558061283795,
      "width": 398.01275634765625,
      "height": 43.08652498812784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 1802338379,
      "version": 218,
      "versionNonce": 737710789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742633585759,
      "link": null,
      "locked": false,
      "text": "Creazione personaggio",
      "fontSize": 34.469219990502275,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbqqF0WpZKRFFxBnGsjpT",
      "originalText": "Creazione personaggio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy2165BJgz79LjJ2TxHP5",
      "type": "rectangle",
      "x": 92.01405151579004,
      "y": 400.17478194100227,
      "width": 876.9718971039292,
      "height": 975.3854966493662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1311758891,
      "version": 460,
      "versionNonce": 569299845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx0uS3KKCY6kpIXH2hBlB",
          "type": "arrow"
        }
      ],
      "updated": 1742634380678,
      "link": null,
      "locked": false
    },
    {
      "id": "CQluDi0vJ_dlIXcz0a0u8",
      "type": "rectangle",
      "x": 375.69156451050594,
      "y": 1233.7800855597884,
      "width": 322.78461422816895,
      "height": 76.6429220998391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 212624773,
      "version": 134,
      "versionNonce": 26495819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPOlMyfzRmc-nXFL9WLLg"
        },
        {
          "id": "CDyfi_OjYPTKj2xsr4IRZ",
          "type": "arrow"
        }
      ],
      "updated": 1742634388670,
      "link": null,
      "locked": false
    },
    {
      "id": "gPOlMyfzRmc-nXFL9WLLg",
      "type": "text",
      "x": 506.28388383162167,
      "y": 1254.601546609708,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1690351371,
      "version": 93,
      "versionNonce": 790800875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634388670,
      "link": null,
      "locked": false,
      "text": "Crea",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQluDi0vJ_dlIXcz0a0u8",
      "originalText": "Crea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyfi_OjYPTKj2xsr4IRZ",
      "type": "arrow",
      "x": 907.3877534137041,
      "y": 1529.6509174406465,
      "width": 203.9149797378908,
      "height": 251.4055459729566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2054021419,
      "version": 527,
      "versionNonce": 1186685803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634774394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.83412133603906,
          0
        ],
        [
          -46.83412133603906,
          -251.4055459729566
        ],
        [
          -203.9149797378908,
          -251.4055459729566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K6vXLpr4rqjKR_7b1AvAL",
        "fixedPoint": [
          -0.016154071428571427,
          0.4996332589189196
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CQluDi0vJ_dlIXcz0a0u8",
        "focus": -0.8103035673233692,
        "gap": 1.7256457403692593,
        "fixedPoint": [
          1.0154796564547728,
          0.580161672984999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -46.83412133603906,
            0
          ],
          "end": [
            -46.83412133603906,
            -251.4055459729566
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aV1FPi7ZKgHmakPmL0ghK",
      "type": "arrow",
      "x": 1003.1832587709935,
      "y": 525.8914283552419,
      "width": 179.8321013541995,
      "height": 195.64382722881385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 979924357,
      "version": 320,
      "versionNonce": 1424215237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.91605067709975,
          0
        ],
        [
          -89.91605067709975,
          195.64382722881385
        ],
        [
          -179.8321013541995,
          195.64382722881385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfpyVtgmGuz1gnzfVfN_d",
        "fixedPoint": [
          -0.016154071428571427,
          0.49963325891891897
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UrsxJ3mMBBeJU52Ubvn8L",
        "fixedPoint": [
          1.0938738141248388,
          0.4986898081727685
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZOFKarHO-yWMrEXMBSpTt",
      "type": "arrow",
      "x": 995.5317572829609,
      "y": 903.7812220020536,
      "width": 172.2749772138369,
      "height": 71.29137640376109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 26043979,
      "version": 306,
      "versionNonce": 2105909477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634577110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.09029983522589,
          0
        ],
        [
          -86.09029983522589,
          -71.29137640376109
        ],
        [
          -172.2749772138369,
          -71.29137640376109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txT4G6njEOQTMj0eaNlNh",
        "fixedPoint": [
          -0.016154071428571427,
          0.49963325891891874
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DdEvczVkWl8RJ9pTntg6d",
        "fixedPoint": [
          1.0921018981317778,
          0.5814400400593952
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_K3CCOtBKprcFaJY2DbOy",
      "type": "text",
      "x": 92.01405204090445,
      "y": 347.08352314501536,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1220164869,
      "version": 62,
      "versionNonce": 1151668645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742633723716,
      "link": null,
      "locked": false,
      "text": "pagina.html",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagina.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwQPyMX5PpSOxwir89Ejj",
      "type": "rectangle",
      "x": 1023.9648859592435,
      "y": 410.4492042866734,
      "width": 218.7976393312528,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhvOwEpol15rVskFAfIQG"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1054227499,
      "version": 546,
      "versionNonce": 56604261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Okp-qpgMjqkbnkHEhWTCJ"
        }
      ],
      "updated": 1742634314661,
      "link": null,
      "locked": false
    },
    {
      "id": "Okp-qpgMjqkbnkHEhWTCJ",
      "type": "text",
      "x": 1030.4834718602215,
      "y": 436.3011192795501,
      "width": 205.76046752929688,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "UhvOwEpol15rVskFAfIQG"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1421049547,
      "version": 619,
      "versionNonce": 1967497669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "text": "Guerriero (default)",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwQPyMX5PpSOxwir89Ejj",
      "originalText": "Guerriero (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECtDoD2thr-TiZSq7J2dG",
      "type": "rectangle",
      "x": 1242.7625255308901,
      "y": 410.4492044685178,
      "width": 53.26298975506304,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhvOwEpol15rVskFAfIQG"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1326411115,
      "version": 324,
      "versionNonce": 1041703205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdRKvuLDQ-UuUf4fa3Mi9"
        }
      ],
      "updated": 1742634314661,
      "link": null,
      "locked": false
    },
    {
      "id": "bdRKvuLDQ-UuUf4fa3Mi9",
      "type": "text",
      "x": 1258.3940204084217,
      "y": 436.11155517228815,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UhvOwEpol15rVskFAfIQG"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 20219915,
      "version": 382,
      "versionNonce": 591508613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "text": "/\\",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECtDoD2thr-TiZSq7J2dG",
      "originalText": "/\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVeXfsGITaxvJe14hnun5",
      "type": "rectangle",
      "x": 1023.9648859150216,
      "y": 486.77390638081454,
      "width": 272.0606288754198,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_Mc8d8RJIB0cAbOzERvWe"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 491721707,
      "version": 670,
      "versionNonce": 1619188709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXCk5dibCqp7ZQrvVOo7f"
        }
      ],
      "updated": 1742634314661,
      "link": null,
      "locked": false
    },
    {
      "id": "DXCk5dibCqp7ZQrvVOo7f",
      "type": "text",
      "x": 1138.3362037707002,
      "y": 512.6258213736912,
      "width": 43.3179931640625,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "_Mc8d8RJIB0cAbOzERvWe"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1706778251,
      "version": 868,
      "versionNonce": 1575491397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "text": "Mago",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVeXfsGITaxvJe14hnun5",
      "originalText": "Mago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sg6x6Y-qTaPW2XUosF_O2",
      "type": "rectangle",
      "x": 1023.9648857597676,
      "y": 563.0986076543207,
      "width": 272.0606288754198,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m0RQJk9IsrHLnJEeznUDT"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1931763685,
      "version": 725,
      "versionNonce": 634316453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sj7Kc6pX_xtcQlo6hQi8w"
        }
      ],
      "updated": 1742634314661,
      "link": null,
      "locked": false
    },
    {
      "id": "sj7Kc6pX_xtcQlo6hQi8w",
      "type": "text",
      "x": 1132.9214544699385,
      "y": 588.9505226471974,
      "width": 54.147491455078125,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "m0RQJk9IsrHLnJEeznUDT"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 699996997,
      "version": 929,
      "versionNonce": 451201541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "text": "Ladro",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sg6x6Y-qTaPW2XUosF_O2",
      "originalText": "Ladro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfpyVtgmGuz1gnzfVfN_d",
      "type": "rectangle",
      "x": 1008.1832587709935,
      "y": 389.6554611584126,
      "width": 309.51949309550446,
      "height": 272.67193439365866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1033201291,
      "version": 136,
      "versionNonce": 1848066405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aV1FPi7ZKgHmakPmL0ghK",
          "type": "arrow"
        }
      ],
      "updated": 1742634314661,
      "link": null,
      "locked": false
    },
    {
      "id": "geWC1rpuKwUtkaKyRwy8Z",
      "type": "text",
      "x": 1011.3481339093562,
      "y": 346.9122930642716,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 251837227,
      "version": 93,
      "versionNonce": 2125982757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634314661,
      "link": null,
      "locked": false,
      "text": "On_click",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On_click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTkOKI1D6XHJvxAzOEe3Z",
      "type": "rectangle",
      "x": 1016.3133844712112,
      "y": 788.3389979334851,
      "width": 218.7976393312528,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGft-agBMYDXahIpJbR8P"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 993603621,
      "version": 729,
      "versionNonce": 1873607525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXgBYzg_gpYI-KYxZS8fi"
        }
      ],
      "updated": 1742634577110,
      "link": null,
      "locked": false
    },
    {
      "id": "BXgBYzg_gpYI-KYxZS8fi",
      "type": "text",
      "x": 1044.4909669542203,
      "y": 814.1909129263616,
      "width": 162.44247436523438,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "lGft-agBMYDXahIpJbR8P"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1867113349,
      "version": 807,
      "versionNonce": 525784485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634577078,
      "link": null,
      "locked": false,
      "text": "Furia (default)",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTkOKI1D6XHJvxAzOEe3Z",
      "originalText": "Furia (default)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRV8NQHtyagtjjwTOdIMo",
      "type": "rectangle",
      "x": 1235.111024042858,
      "y": 788.3389981153294,
      "width": 53.26298975506304,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGft-agBMYDXahIpJbR8P"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2041391845,
      "version": 506,
      "versionNonce": 462870789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGiEQ8VWpDTrA7dGo1bkM"
        }
      ],
      "updated": 1742634577078,
      "link": null,
      "locked": false
    },
    {
      "id": "uGiEQ8VWpDTrA7dGo1bkM",
      "type": "text",
      "x": 1250.7425189203896,
      "y": 814.0013488190997,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lGft-agBMYDXahIpJbR8P"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 451970629,
      "version": 565,
      "versionNonce": 1270837349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634577078,
      "link": null,
      "locked": false,
      "text": "/\\",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRV8NQHtyagtjjwTOdIMo",
      "originalText": "/\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2YZ2qAPCIxKhFSJlbMrR",
      "type": "rectangle",
      "x": 1016.3133844269893,
      "y": 866.1376023757001,
      "width": 272.0606288754198,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "papKYTGFVIjVU4Fs7tCi8"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 636581285,
      "version": 854,
      "versionNonce": 1369589445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-jbo2F9WO_2tnUPtboMQ"
        }
      ],
      "updated": 1742634577110,
      "link": null,
      "locked": false
    },
    {
      "id": "9-jbo2F9WO_2tnUPtboMQ",
      "type": "text",
      "x": 1092.781458264113,
      "y": 891.9895173685767,
      "width": 119.12448120117188,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "papKYTGFVIjVU4Fs7tCi8"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 903706885,
      "version": 1063,
      "versionNonce": 693132069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634577078,
      "link": null,
      "locked": false,
      "text": "Altra furia",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2YZ2qAPCIxKhFSJlbMrR",
      "originalText": "Altra furia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykvAgK9ZRDM-el0dn4rZy",
      "type": "rectangle",
      "x": 1016.3133842717353,
      "y": 940.9884013011323,
      "width": 272.0606288754198,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vF6FjvdMfjiKGGO7wbWfU"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 607260773,
      "version": 923,
      "versionNonce": 295118373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Id8GK2bhHWgifIT6gm6U-"
        }
      ],
      "updated": 1742634577110,
      "link": null,
      "locked": false
    },
    {
      "id": "Id8GK2bhHWgifIT6gm6U-",
      "type": "text",
      "x": 1087.3667089633514,
      "y": 966.8403162940093,
      "width": 129.9539794921875,
      "height": 24.620871421787342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "vF6FjvdMfjiKGGO7wbWfU"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1052556229,
      "version": 1138,
      "versionNonce": 641045989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634577078,
      "link": null,
      "locked": false,
      "text": "Ancora furia",
      "fontSize": 19.696697137429872,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykvAgK9ZRDM-el0dn4rZy",
      "originalText": "Ancora furia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txT4G6njEOQTMj0eaNlNh",
      "type": "rectangle",
      "x": 1000.5317572829609,
      "y": 767.5452548052243,
      "width": 309.51949309550446,
      "height": 272.67193439365866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1033567013,
      "version": 320,
      "versionNonce": 1920539013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOFKarHO-yWMrEXMBSpTt",
          "type": "arrow"
        }
      ],
      "updated": 1742634577110,
      "link": null,
      "locked": false
    },
    {
      "id": "q2An0TeUt5PPXGVp-v03z",
      "type": "text",
      "x": 1003.6966324213237,
      "y": 724.8020867110832,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2033864325,
      "version": 276,
      "versionNonce": 944389189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634577110,
      "link": null,
      "locked": false,
      "text": "On_click",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On_click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6vXLpr4rqjKR_7b1AvAL",
      "type": "rectangle",
      "x": 921.4230825091001,
      "y": 1456.7462647245054,
      "width": 868.8415894071153,
      "height": 145.916332459309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 307192971,
      "version": 468,
      "versionNonce": 539374795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDyfi_OjYPTKj2xsr4IRZ",
          "type": "arrow"
        }
      ],
      "updated": 1742634774394,
      "link": null,
      "locked": false
    },
    {
      "id": "HMX0jJT_6eyiyZya77Ui0",
      "type": "text",
      "x": 924.5879576474629,
      "y": 1414.0030966303643,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1135123243,
      "version": 334,
      "versionNonce": 12802597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634584969,
      "link": null,
      "locked": false,
      "text": "On_click",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On_click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3dKx7e3QAcAY3pDQ1i6N",
      "type": "text",
      "x": 961.3269811282019,
      "y": 1496.5416281224982,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1569828933,
      "version": 320,
      "versionNonce": 369020293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634584969,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khmW86VDXtm5T3ztzpy2G",
      "type": "rectangle",
      "x": 943.5316177302084,
      "y": 1480.328702293686,
      "width": 818.9288480157688,
      "height": 100.22535966902048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1817034981,
      "version": 447,
      "versionNonce": 734598213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634779751,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuOwYf3wUAp8XZxsva42H",
      "type": "text",
      "x": 961.3269812237065,
      "y": 1533.2940761724176,
      "width": 770,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1907203941,
      "version": 438,
      "versionNonce": 919572747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634770440,
      "link": null,
      "locked": false,
      "text": "Nome, Classe, Abilità, Immagine, (livello (zero)), (esperienza (zero))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome, Classe, Abilità, Immagine, (livello (zero)), (esperienza (zero))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QP1Dx-8AN0J3xmovcfwA",
      "type": "rectangle",
      "x": 365.7248700680293,
      "y": 180.40707979990142,
      "width": 595.4565486218278,
      "height": 117.91218784590627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1986394955,
      "version": 465,
      "versionNonce": 1061982341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lx0uS3KKCY6kpIXH2hBlB",
          "type": "arrow"
        }
      ],
      "updated": 1742634614666,
      "link": null,
      "locked": false
    },
    {
      "id": "XNPvj1Cgh4AEqiXxGZrXx",
      "type": "text",
      "x": 367.92704689820505,
      "y": 147.27244759019013,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1580245867,
      "version": 357,
      "versionNonce": 1617775525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634321852,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhpK8HfmSk5PFeM0F78m4",
      "type": "text",
      "x": 384.427046727017,
      "y": 201.04171267293518,
      "width": 561,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1745560293,
      "version": 499,
      "versionNonce": 1707140709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634603994,
      "link": null,
      "locked": false,
      "text": "Lista classi\nLista abilità (iniziali) (da tutte le altri classi)\nImmagini (di tutte le classi)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista classi\nLista abilità (iniziali) (da tutte le altri classi)\nImmagini (di tutte le classi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx0uS3KKCY6kpIXH2hBlB",
      "type": "arrow",
      "x": 663.3531443789432,
      "y": 304.77088054903345,
      "width": 70.94726203802918,
      "height": 88.2185811195589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2055229893,
      "version": 108,
      "versionNonce": 1859270629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634614666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.47614424437154
        ],
        [
          -70.94726203802918,
          44.47614424437154
        ],
        [
          -70.94726203802918,
          88.2185811195589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QP1Dx-8AN0J3xmovcfwA",
        "fixedPoint": [
          0.49983206163366334,
          1.0547154032258061
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wy2165BJgz79LjJ2TxHP5",
        "fixedPoint": [
          0.5705904972298365,
          -0.007366646620328913
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M2jHFiS6x1RjifRclfJ2C",
      "type": "rectangle",
      "x": 238.52963545624056,
      "y": 883.4384165273407,
      "width": 272.06062921075016,
      "height": 76.32470140754076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 691552011,
      "version": 523,
      "versionNonce": 2042418923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9ZseL51lZYIA0sbOT9xt"
        }
      ],
      "updated": 1742634472071,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ZseL51lZYIA0sbOT9xt",
      "type": "text",
      "x": 320.3959485967719,
      "y": 906.212722592494,
      "width": 108.3280029296875,
      "height": 30.776089277234178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1838294443,
      "version": 527,
      "versionNonce": 360235403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634472071,
      "link": null,
      "locked": false,
      "text": "Immagine",
      "fontSize": 24.620871421787342,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2jHFiS6x1RjifRclfJ2C",
      "originalText": "Immagine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcdfxoJgt8rilKJCW9rM5",
      "type": "rectangle",
      "x": 546.2905288967307,
      "y": 883.4384165939352,
      "width": 272.0606281032692,
      "height": 253.05818740606466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1731606603,
      "version": 660,
      "versionNonce": 710436485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4ZmAihzREY1_qzHfeI2W",
          "type": "arrow"
        }
      ],
      "updated": 1742634625810,
      "link": null,
      "locked": false
    },
    {
      "id": "M4ZmAihzREY1_qzHfeI2W",
      "type": "arrow",
      "x": 1039.42890211629,
      "y": 1198.8788883424563,
      "width": 216.07774511628998,
      "height": 189.01137804548875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1962361509,
      "version": 61,
      "versionNonce": 1716612811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634713100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.03887255814493,
          0
        ],
        [
          -108.03887255814493,
          -189.01137804548875
        ],
        [
          -216.07774511628998,
          -189.01137804548875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGg-8g0EY5KeZMYGfG_sJ",
        "fixedPoint": [
          -0.01874229281767954,
          0.49959372994012013
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XcdfxoJgt8rilKJCW9rM5",
        "fixedPoint": [
          1.0183782564748842,
          0.49960483396713995
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YGg-8g0EY5KeZMYGfG_sJ",
      "type": "rectangle",
      "x": 1044.42890211629,
      "y": 1075.9080422782913,
      "width": 266.7763250013636,
      "height": 246.14169212832985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 276449605,
      "version": 114,
      "versionNonce": 695348267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4ZmAihzREY1_qzHfeI2W",
          "type": "arrow"
        }
      ],
      "updated": 1742634713100,
      "link": null,
      "locked": false
    },
    {
      "id": "VYJaBhRWU5FMzdB8F1y_o",
      "type": "ellipse",
      "x": 1141.3848781374295,
      "y": 1142.4120627314649,
      "width": 72.86437244386819,
      "height": 74.90729877407007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1082944235,
      "version": 179,
      "versionNonce": 1466916203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634713100,
      "link": null,
      "locked": false
    },
    {
      "id": "3_BLDAufPB2lCzciCeqVU",
      "type": "rectangle",
      "x": 1129.915237728973,
      "y": 1220.350471864567,
      "width": 95.80365300000015,
      "height": 101.69926213543317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 753228555,
      "version": 104,
      "versionNonce": 1477867531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742634713100,
      "link": null,
      "locked": false
    },
    {
      "id": "o3nRp0KjPLBV0s1lhouAR",
      "type": "rectangle",
      "x": 1225.7188904293716,
      "y": 1220.3504722390653,
      "width": 47.76679078033975,
      "height": 101.69926213543317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 436788165,
      "version": 143,
      "versionNonce": 1983987371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634713100,
      "link": null,
      "locked": false
    },
    {
      "id": "FtTRXyFp_9eeq4SBq1zzZ",
      "type": "rectangle",
      "x": 1082.1484473294902,
      "y": 1220.3504718909915,
      "width": 47.76679078033975,
      "height": 101.69926213543317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1373743173,
      "version": 194,
      "versionNonce": 479867211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742634713100,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}