<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missione</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Missione</h1>
    <div class="container">
        <div class="text-area">
            <p id="description">Caricamento...</p>
            <div id="answers"></div>
            <button id="submit">Invia</button>
        </div>
        <div class="image-area" id="scenario">
            <p>Caricamento immagine...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
