body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 10px;
    background-color: #fff;
}
.container {
    display: block;
    width: 90%;
    margin: auto;
}
.text-area {
    width: 100%;
    padding: 10px;
}
.image-area {
    width: 100%;
    height: 250px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-area img {
    max-width: 100%;
    max-height: 100%;
}
#answers label {
    display: block;
    margin: 5px 0;
}
